library(dplyr)
library(ggplot2)
library(ggthemes)

# 1. data 수정 

data = read.csv("진보보수_기본데이터.csv")
data
table(is.na(data)) # na 값 확인

# 각 채널의 연령대별 구독자수(명)를 구하고 새 칼럼에 할당하는 과정
# 각 채널별 총 구독자수 * 연령대 비율
data2 = data
data2$age_13_17 = data2$total * data2$a_13_17
data2$age_18_24 = data2$total * data2$a_18_24
data2$age_25_34 = data2$total * data2$a_25_34
data2$age_35_44 = data2$total * data2$a_35_44
data2$age_45_54 = data2$total * data2$a_45_54
data2$age_55_64 = data2$total * data2$a_55_64
data2$age_65_up = data2$total * data2$a_65_
head(data2)

data3 = data2[,10:17] # 새 칼럼들만 data3에 할당 (10열에서 17열까지)
data3

# 보수 채널의 연령대별 구독자수를 합산하는 과정
bosu = data3 %>% filter(group == 1) # 보수 채널의 데이터들만(group 칼럼이 1인 값) bosu에 할당
bosu = bosu[,-1] # 1열(group) 삭제
head(bosu)

bosu_t = t(bosu) # 파이 그래프에 적합한 데이터를 만들기 위해 행과 열을 뒤집어 주었습니다. 
bosu_t # 칼럼명이 존재하지 않은 상태

colnames(bosu_t) = c("V1","V2","V3","V4","V5","V6","V7","V8","V9","V10") # 칼럼명 부여  
bosu_df = data.frame(bosu_t) # class가 행렬이므로 데이터 프레임으로 변환
bosu_df

bosu2 = bosu_df %>%
  mutate(subscriber = V1+V2+V3+V4+V5+V6+V7+V8+V9+V10) # 연령대별 구독자수 합산
bosu2

# 시각화에 필요한 칼럼들 추가 및 불필요한 칼럼 제거 
bosu2$age_group = rownames(bosu_df) # 파이 차트에 쓸 x 축에 사용할 연령대 칼럼 생성
bosu2$camp = "보수" # 막대그래프를 그릴 때 fill(hue) 값으로 부여할 camp 칼럼 생성
bosu2
bosu3 = bosu2[,11:13] # 그래프에 필요한 칼럼들만 할당

bosu_sum = sum(bosu3$subscriber)
bosu3$rate = round(bosu3$subscriber/bosu_sum, 3) # 보수 데이터에 비율 추가
bosu3

# 진보 데이터의 수정 과정 
jinbo = data3 %>% filter(group == 2)
jinbo = jinbo[,-1]
jinbo_t = t(jinbo)
colnames(jinbo_t) = c("V1","V2","V3","V4","V5","V6","V7","V8","V9","V10")
jinbo_df = data.frame(jinbo_t)
jinbo2 = jinbo_df %>%
  mutate(subscriber = V1+V2+V3+V4+V5+V6+V7+V8+V9+V10)

jinbo2$age_group = rownames(jinbo_df)
jinbo2$camp = "진보"
jinbo3 = jinbo2[,11:13]

jinbo_sum = sum(jinbo3$subscriber)
jinbo3$rate = round(jinbo3$subscriber/jinbo_sum, 3)
jinbo3


# 2. 시각화

# 보수 pie
ggplot(bosu3, aes(x = "", y = rate, fill = age_group)) +
  geom_bar(width = 1, stat = "identity", color = "white", alpha = 0.7) +
  coord_polar("y") +
  geom_text(aes(label = paste(rate*100,"%")), # paste는 문자열을 연결시켜 주는 함수
            position = position_stack(vjust = 0.5),) + # 비율 숫자 위치 설정
  ggtitle("보수 채널의 연령대별 구독자 비율") +
  theme_void() +
  theme(legend.title=element_blank()) + # 범례 제목 삭제
  scale_fill_discrete(labels = c("13~17세", "18~24세", "25~34세", "35~44세","45~54세", "55~64세","65세 이상")) # 각 범례 이름 설정

# 진보 pie
ggplot(jinbo3, aes(x = "", y = rate, fill = age_group)) +
  geom_bar(width = 1, stat = "identity", color = "white", alpha = 0.7) +
  coord_polar("y") +
  geom_text(aes(label = paste(rate*100,"%")), # paste는 문자열을 연결시켜 주는 함수
            position = position_stack(vjust = 0.5)) + # 비율 숫자 위치 설정
  ggtitle("진보 채널의 연령대별 구독자 비율") +
  theme_void() +
  theme(legend.title=element_blank()) + # 범례 제목 삭제
  scale_fill_discrete(labels = c("13~17세", "18~24세", "25~34세", "35~44세","45~54세", "55~64세","65세 이상")) # 각 범례 이름 설정


# 보수, 진보 막대그래프
youtu= bind_rows(bosu3,jinbo3)

ggplot(youtu, aes(x = age_group, y = rate, fill = camp)) + # fill은 파이썬에서 hue
  geom_col(position = "dodge", alpha=0.8) + # dodge는 두 막대 분리, alpha 색 투명도
  ggtitle("보수, 진보 채널의 연령대별 구독자 비율 비교") +
  xlab("연령대") + ylab("구독자(%)") + labs(fill="") +
  theme_economist_white()


# 3. 검증

# 검증
gum_df = read.csv("진보보수_검증데이터.csv")
gum_df$구독자 = gum_df$구독자 * 1000 #구독자 수가 천명 단위로 되어 있어 수정
gum_df$age_55up = gum_df$구독자 * gum_df$X55세.이상.비율 # 고령(55세 이상)만 할당
# T 검증으로 비교할 두 개의 변수 선언?
gum_bosu = gum_df %>% filter(진영 == "보수") %>% select(age_55up)
gum_jinbo = gum_df %>% filter(진영 == "진보") %>% select(age_55up)

t.test(gum_bosu, gum_jinbo, var.equal = T)


# 귀무가설: 두 집단간 평균 차이가 없다.

# p-value = 0.0296으로, 유의수준 0.05보다 작으므로 귀무가설을 기각한다.
# 즉, 55세 이상 진보와 보수 채널 구독자의 평균 차이가 
# 통계적으로 유의하다고 할 수 있다.
